<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .center-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .message-box {
        background: linear-gradient(45deg, #43cea2, #185a9d);
        padding: 20px;
        border-radius: 20px;
        text-align: center;
        font-size: 24px;
        color: white;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        margin-top: 20px;
      }
      .message-box:hover {
        transform: scale(1.05);
      }
      img {
        width: 300px;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="center-box">
      <img src="axoloauth2.webp" alt="Cartoonish Axolotl">
      <div class="message-box">
        ≽(◕ ᴗ ◕)≼ - Login ok, you can close this browser window - ≽(◕ ᴗ ◕)≼
      </div>
    </div>
  </body>
</html>
